{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Battery Deck",
  "mainBinaryName": "battery-deck",
  "version": "0.0.1",
  "identifier": "com.smallshow.battery-deck",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Battery Deck",
        "label": "main",
        "width": 1120,
        "height": 760,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/smallshow-chen/battery-deck/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Battery charge management for Apple Silicon Macs",
    "longDescription": "Control the platform power state of your Apple Silicon Mac. Limit battery charge, manage power adapter, and more."
  }
}
